{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "word-master",
  "description": "Generate editable DOCX from text, attachments, or templates — bundles officecli, officecli-docx, and word-web orchestration.",
  "author": {
    "name": "CallStorm",
    "url": "https://github.com/CallStorm"
  },
  "homepage": "https://github.com/CallStorm/word-master",
  "repository": "https://github.com/CallStorm/word-master",
  "license": "MIT",
  "keywords": [
    "docx",
    "word",
    "officecli",
    "officecli-docx",
    "template",
    "merge",
    "document-generation",
    "word-web"
  ],
  "skills": "./"
}
